# xchange-coinquista

./: .gitignore  LICENSE  pom.xml
src/main/java/com/coinquista/: Coinquista.java  CoinquistaAdapters.java  CoinquistaAuthenticated.java  CoinquistaExchange.java
src/main/java/com/coinquista/dto/account/: BalancesResponse.java  UserResponse.java  WithdrawRequest.java
src/main/java/com/coinquista/dto/marketdata/: AssetResponse.java  DealResponse.java  ExchangeInfoResponse.java  OrderbookOrderResponse.java  Symbol.java
src/main/java/com/coinquista/dto/trade/: CoinquistaActiveOrder.java  CoinquistaFinishedOrderResponse.java  CoinquistaListResponse.java  CoinquistaOrderRequest.java  CoinquistaOrderResponse.java  UserDealResponse.java
src/main/java/com/coinquista/service/: CoinquistaAccountService.java  CoinquistaAccountServiceRaw.java  CoinquistaBaseService.java  CoinquistaMarketDataService.java  CoinquistaMarketDataServiceRaw.java  CoinquistaTradeService.java  CoinquistaTradeServiceRaw.java
src/main/java/com/coinquista/xchange_coinquista/: Coinquista.java  CoinquistaAdapters.java  CoinquistaAuthenticated.java  CoinquistaExchange.java
src/main/java/com/coinquista/xchange_coinquista/dto/account/: BalancesResponse.java  UserResponse.java  WithdrawRequest.java
src/main/java/com/coinquista/xchange_coinquista/dto/marketdata/: AssetResponse.java  DealResponse.java  ExchangeInfoResponse.java  OrderbookOrderResponse.java  Symbol.java
src/main/java/com/coinquista/xchange_coinquista/dto/trade/: CoinquistaActiveOrder.java  CoinquistaFinishedOrderResponse.java  CoinquistaListResponse.java  CoinquistaOrderRequest.java  CoinquistaOrderResponse.java  UserDealResponse.java
src/main/java/com/coinquista/xchange_coinquista/service/: CoinquistaAccountService.java  CoinquistaAccountServiceRaw.java  CoinquistaBaseService.java  CoinquistaMarketDataService.java  CoinquistaMarketDataServiceRaw.java  CoinquistaTradeService.java  CoinquistaTradeServiceRaw.java
