<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coinquista</groupId>
    <artifactId>xchange-coinquista</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XChange Coinquista</name>
    <description>XChange implementation for the Coinquista Exchange</description>
    <url>https://github.com/coinquista/xchange-coinquista</url>

    <organization>
        <name>Coinquista</name>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Łukasz Wacławski</name>
            <email>lukasz.waclawski@10clouds.com</email>
            <organization>10Clouds</organization>
            <organizationUrl>http://www.10clouds.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/coinquista/xchange-coinquista.git</connection>
        <developerConnection>scm:git:ssh://github.com:coinquista/xchange-coinquista.git</developerConnection>
        <url>http://github.com/coinquista/xchange-coinquista/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>4.3.14</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
